documents/joget-api-service.yml (before)
swagger: '2.0'
host: localhost:4000
basePath: /
schemes:
  - http
info:
  description: Joget Api Service
  version: 1.0.0
  title: Joget Service REST API  
  
tags:
- name: authentication
  description: REST API for authentication-only calls
- name: account
  description: REST API for account-only calls
paths:
  /account:
    post:
      tags:
      - account
      summary: add account
      description: add account to joget account list 
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: account
        description: account to add
        schema:
          $ref: '#/definitions/account'
      responses:
        201:
          description: Created
          schema:
            type: array
            items:
              $ref: '#/definitions/account'
        500:
          description: internal server error
    get:
      tags:
          - account
      summary: get all information or of specification account id
      description: get all information or of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
          - in: query
            name: id
            type: string
      responses:
        200:
          description: ok
        204:
          description: no content
        500:
          description: internal server error
  /account/{id}:
    put:
      tags:
          - account
      summary: update account of specification account id
      description: update account of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: path
        name: id
        required: true
        type: string
      - in: body
        name: account
        description: account to add
        schema:
          $ref: '#/definitions/account'
      responses:
        200:
          description: ok
        204:
          description: no content
        500:
          description: internal server error
    delete:
      tags:
          - account
      summary: delete account of specification account id
      description: delete account of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: path
        name: id
        required: true
        type: string
      responses:
        204:
          description: no content
        404:
          description: not found
        500:
          description: internal server error
  /auth/login:
    post:
      tags:
      - authentication
      summary: redirect with login from role
      description: redirect with login from role to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: role
        description: role to redirect
        schema:
          type: object
          required:
            - role
          properties: 
            role:
              type: string
      responses:
        302:
          description: redirect to joget with login
        404:
          description: not found
        500:
          description: internal server error
definitions:
  account:
    type: object
    properties:
      username:
        type: string
        example: phurk
      password:
        type: string
        example: phurk@123
      url:
        type: string
        example: http://phurkjoget/jw/home/
      role:
        type: string
        example: admin
      name:
        type: string
        example: joget
      createDate:
        type: string
        example: 24-06-2020 03.54 PM

documents/joget-api-service.yml (after)
swagger: '2.0'
host: localhost:4000
basePath: /
schemes:
  - http
info:
  description: Joget Api Service
  version: 1.0.0
  title: Joget Service REST API  
  
tags:
- name: authentication
  description: REST API for authentication-only calls
- name: account
  description: REST API for account-only calls
paths:
  /account:
    post:
      tags:
      - account
      summary: add account
      description: add account to joget account list 
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: account
        description: account to add
        schema:
          $ref: '#/definitions/account'
      responses:
        201:
          description: Created
          schema:
            type: array
            items:
              $ref: '#/definitions/account'
        500:
          description: internal server error
    get:
      tags:
          - account
      summary: get all information or of specification account id
      description: get all information or of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
          - in: query
            name: id
            type: string
      responses:
        200:
          description: ok
        204:
          description: no content
        500:
          description: internal server error
    put:
      tags:
          - account
      summary: update account of specification account id
      description: update account of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: query
        name: id
        required: true
        type: string
      - in: body
        name: account
        description: account to add
        schema:
          $ref: '#/definitions/account'
      responses:
        200:
          description: ok
        204:
          description: no content
        500:
          description: internal server error
    delete:
      tags:
          - account
      summary: delete account of specification account id
      description: delete account of specification account id to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: query
        name: id
        required: true
        type: string
      responses:
        204:
          description: no content
        404:
          description: not found
        500:
          description: internal server error
  /auth/login:
    post:
      tags:
      - authentication
      summary: redirect with login from role
      description: redirect with login from role to public server
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: role
        description: role to redirect
        schema:
          type: object
          required:
            - role
          properties: 
            role:
              type: string
      responses:
        302:
          description: redirect to joget with login
        404:
          description: not found
        500:
          description: internal server error
definitions:
  account:
    type: object
    properties:
      username:
        type: string
        example: phurk
      password:
        type: string
        example: phurk@123
      url:
        type: string
        example: http://phurkjoget/jw/home/
      role:
        type: string
        example: admin
      name:
        type: string
        example: joget
      createDate:
        type: string
        example: 24-06-2020 03.54 PM

documents/joget-api-service.yml (diff)
@@ -59,7 +59,6 @@ paths:
           description: no content
         500:
           description: internal server error
-  /account/{id}:
     put:
       tags:
           - account
@@ -70,7 +69,7 @@ paths:
       produces:
       - application/json
       parameters:
-      - in: path
+      - in: query
         name: id
         required: true
         type: string
@@ -96,7 +95,7 @@ paths:
       produces:
       - application/json
       parameters:
-      - in: path
+      - in: query
         name: id
         required: true
         type: string
